{
  "name": "@zilliz/memsearch-dsh",
  "version": "0.1.1",
  "description": "MemSearch plugin for DeepSeek Harness: shared markdown memory across agents, with capture, pre-step context injection, and memory-recall skill.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "types": null,
      "default": "./index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "prompts/",
    "skills/",
    "scripts/summarize.py",
    "scripts/parse-transcript.py",
    "scripts/derive-collection.sh",
    "scripts/maintenance-runner.py"
  ],
  "license": "MIT",
  "keywords": [
    "memsearch",
    "memory",
    "deepseek-harness",
    "cordis",
    "plugin"
  ],
  "scripts": {
    "test": "node --test tests/index.test.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {},
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": "*"
  }
}
